\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabe}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{hydrostatik}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tmpCounter}{5}
\setcounter{tmpCounterTwo}{7}
\setcounter{gesamtPunkte_hydro@totc}{18}
\setcounter{pktAufg2_@totc}{20}
\setcounter{pktAufg3_@totc}{20}
\setcounter{pktAufg4_@totc}{19}
\setcounter{kurzfragen_@totc}{5}
\setcounter{lstlisting}{0}
\setcounter{gesamtPunkte_hydro}{18}
\setcounter{pktAufg2_}{0}
\setcounter{pktAufg3_}{0}
\setcounter{pktAufg4_}{0}
\setcounter{kurzfragen_}{0}
}
